# cm_client_pc

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: app.properties
src/es/daumienebi/comicmanagement/controllers/: AddCollectioToComicUIController.java  CollectionDetailsUIController.java  CollectionManagementUIController.java  ComicDetailsUIController.java  ComicManagementUIController.java  ConfigUIController.java  HomeUIController.java  NewCollectionUIController.java  NewComicUIController.java
src/es/daumienebi/comicmanagement/help/: help.hs  mapa.jhm
src/es/daumienebi/comicmanagement/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
src/es/daumienebi/comicmanagement/help/pages/: Collections.html  Comics.html  Manual.html  Menu.html  Reports.html  Setup.html
src/es/daumienebi/comicmanagement/help/spanish/: help.hs  indice.xml  tablacontenidos.xml
src/es/daumienebi/comicmanagement/models/: Collection.java  Comic.java  User.java
src/es/daumienebi/comicmanagement/reports/: Collections.jrxml  Comics.jrxml  PersonalizedReport1.jrxml  PersonalizedReport2.jrxml
src/es/daumienebi/comicmanagement/reports/english/: Collections.jrxml  Comics.jrxml  PersonalizedReport1.jrxml  (+1 more)
src/es/daumienebi/comicmanagement/services/: ICollectionService.java  IComicService.java
src/es/daumienebi/comicmanagement/tablemodels/: CollectionTableModel.java  ComicTableModel.java  UserTableModel.java
src/es/daumienebi/comicmanagement/ui/: AddCollectioToComicUI.java  CollectionDetailsUI.java  CollectionManagementUI.java  ComicDetailsUI.java  ComicManagementUI.java  ConfigUI.java  HomeUI.java  NewCollectionUI.java  NewComicUI.java  PersonalizedReportsUI.java  SplashScreenUI.java
src/es/daumienebi/comicmanagement/utils/: Configuration.java  Constants.java  DbConnection.java  HttpClientUtil.java  ImageChooser.java  JavaHelpUtil.java  ReportsUtil.java  SplashScreenUtil.java  TextFieldValidatorUtil.java  Translator.java  UploadImageUtil.java
src/es/daumienebi/comicmanagement/views/: CollectionManagementUI.java  ComicDetailsUI.java  ComicManagementUI.java  ConfigUI.java  HomeUI.java  NewCollectionUI.java  NewComicUI.java  SplashScreenUI.java
src/languages/: language_en_GB.properties  language_es_ES.properties  language_gl_ES.properties
(+21 files in other folders)
