<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="manual" url="pages/Manual.html" />
   <mapID target="setup" url="pages/Setup.html" />
   <mapID target="menu" url="pages/Menu.html"/>
   <mapID target="comics" url="pages/Comics.html" />
   <mapID target="collections" url="pages/Collections.html" />
   <mapID target="reports" url="pages/Reports.html" /> 
</map>

